import LinkHeader from 'http-link-header';
import { rdf } from 'rdf-namespaces';
import { Quad, Store, N3Store } from 'n3';
import { update, create, get, createInContainer } from './store';
import { findSubjectInStore, FindEntityInStore, FindEntitiesInStore, findSubjectsInStore } from './getEntities';
import { TripleSubject, initialiseSubject } from './subject';
import { turtleToTriples } from './turtle';
import { Reference, isReference } from '.';

/**
 * @ignore This is documented on use.
 */
export interface NewSubjectOptions {
  identifier?: string;
  identifierPrefix?: string;
};
/**
 * An initialised Document that has not been stored in a Pod yet, and has no known location.
 *
 * You will obtain a BareTripleDocument when calling [[createDocumentInContainer]]. It differs from
 * a regular [[TripleDocument]] in that methods like [[TripleDocument.asRef]] are not available, because the
 * Reference for this Document is not known yet. When you [[save]] this Document to the Pod, you
 * will get a fully initialised [[TripleDocument]] as a return value.
 */
export interface BareTripleDocument {
  /**
   * Add a Subject — note that it is not written to the Pod until you call [[save]].
   *
   * @param addSubject.options By default, Tripledoc will automatically generate an identifier with
   *                           which this Subject can be identified within the Document, and which
   *                           is likely to be unique. The `options` parameter has a number of
   *                           optional properties. The first, `identifier`, takes a string. If set,
   *                           Tripledoc will not automatically generate an identifier. Instead, the
   *                           value of this parameter will be used as the Subject's identifier.
   *                           The second optional parameter, `identifierPrefix`, is also a string.
   *                           If set, it will be prepended before this Subject's identifier,
   *                           whether that's autogenerated or not.
   * @returns A [[TripleSubject]] instance that can be used to define its properties.
   */
  addSubject: (options?: NewSubjectOptions) => TripleSubject;
  /**
   * Given the IRI of a Subject, return an instantiated [[TripleSubject]] representing its values.
   *
   * @param getSubject.subjectRef IRI of the Subject to inspect.
   * @returns Instantiation of the Subject at `subjectRef`, ready for inspection.
   */
  getSubject: (subjectRef: Reference) => TripleSubject;
  /**
   * Persist Subjects in this Document to the Pod.
   *
   * @param save.subjects Optional array of specific Subjects within this Document that should be
   *                      written to the Pod, i.e. excluding Subjects not in this array.
   * @return The updated Document with persisted Subjects.
   */
  save: (subjects?: TripleSubject[]) => Promise<TripleDocument>;
};

/**
 * An initialised Document that has not been stored to the Pod yet, but whose desired location is already known.
 *
 * This will be obtained when you call [[createDocument]]. Compared to a fully initialised
 * [[TripleDocument]], some methods relating to manipulating existing values on the Pod are not
 * available yet. They will be available on the [[TripleDocument]] returned when you call [[save]].
 */
export interface LocalTripleDocument extends BareTripleDocument {
  /**
   * @returns The IRI of this Document.
   */
  asRef: () => Reference;
  /**
   * @ignore Deprecated.
   * @deprecated Replaced by [[asRef]].
   */
  asNodeRef: () => Reference;
};

/**
 * Local representation of a Document in a Pod.
 *
 * A TripleDocument gives you access to the values in the respective Document located on a Pod. They
 * can be accessed as [[TripleSubject]]s, which will allow you to manipulate their properties using
 * its `get*`, `add*`, `set*` and `remove*` methods — these changes will be applied to the Pod when
 * you call [[save]] on this Document.
 *
 * Note that these changes can not be _read_ from this TripleDocument; they will be available
 * on the TripleDocument that is returned when you call [[save]].
 */
export interface TripleDocument extends LocalTripleDocument {
  /**
   * Remove a Subject - note that it is not removed from the Pod until you call [[save]].
   *
   * @param removeSubject.subject The IRI of the Subject to remove.
   */
  removeSubject: (subject: Reference) => void;
  /**
   * Find a Subject which has the value of `objectRef` for the Predicate `predicateRef`.
   *
   * @param findSubject.predicateRef The Predicate that must match for the desired Subject.
   * @param findSubject.objectRef The Object that must match for the desired Subject.
   * @returns `null` if no Subject matching `predicateRef` and `objectRef` is found,
   *          a random one of the matching Subjects otherwise.
   */
  findSubject: (predicateRef: Reference, objectRef: Reference) => TripleSubject | null;
  /**
   * Find Subjects which have the value of `objectRef` for the Predicate `predicateRef`.
   *
   * @param findSubjects.predicateRef - The Predicate that must match for the desired Subjects.
   * @param findSubjects.objectRef - The Object that must match for the desired Subjects.
   * @returns An array with every matching Subject, and an empty array if none match.
   */
  findSubjects: (predicateRef: Reference, objectRef: Reference) => TripleSubject[];
  /**
   * Get all Subjects in this Document of a given type.
   *
   * @param getSubjectsOfType.typeRef IRI of the type the desired Subjects should be of.
   * @returns All Subjects in this Document that are of the given type.
   */
  getSubjectsOfType: (typeRef: Reference) => TripleSubject[];
  /**
   * @ignore Experimental API, might change in the future to return an instantiated Document
   * @deprecated Replaced by [[getAclRef]]
   */
  getAcl: () => Reference | null;
  /**
   * @ignore Experimental API, might change in the future to return an instantiated Document
   */
  getAclRef: () => Reference | null;
  /**
   * @ignore Experimental API, will probably change as the Solid specification changes to no longer support WebSockets
   */
  getWebSocketRef: () => Reference | null;
  /**
   * @deprecated
   * @ignore This is mostly a convenience function to make it easy to work with n3 and tripledoc
   *         simultaneously. If you rely on this, it's probably best to either file an issue
   *         describing what you want to do that Tripledoc can't do directly, or to just use n3
   *         directly.
   * @returns An N3 Store containing the Triples pertaining to this Document that are stored on the
   *          user's Pod. Note that this does not contain Triples that have not been saved yet -
   *          those can be retrieved from the respective [[TripleSubject]]s.
   */
  getStore: () => N3Store;
  /**
   * @deprecated
   * @ignore This is mostly a convenience function to make it easy to work with n3 and tripledoc
   *         simultaneously. If you rely on this, it's probably best to either file an issue
   *         describing what you want to do that Tripledoc can't do directly, or to just use n3
   *         directly.
   * @returns The Triples pertaining to this Document that are stored on the user's Pod. Note that
   *          this does not return Triples that have not been saved yet - those can be retrieved
   *          from the respective [[TripleSubject]]s.
   */
  getTriples: () => Quad[];
  /**
   * @deprecated Replaced by [[getTriples]]
   */
  getStatements: () => Quad[];
};

/**
 * @ignore For internal use only
 */
export function isSavedToPod(document: BareTripleDocument): document is TripleDocument {
  return typeof (document as TripleDocument).getTriples === 'function';
}

/**
 * Initialise a new Turtle document
 *
 * Note that this Document will not be created on the Pod until you call [[save]] on it.
 *
 * @param ref URL where this document should live
 */
export function createDocument(ref: Reference): LocalTripleDocument {
  return instantiateDocument([], { documentRef: ref, existsOnPod: false });
}

/**
 * Initialise a new Turtle Document in a Container
 *
 * Note that this Document will not be created on the Pod until you call [[save]] on it.
 *
 * @param containerRef URL of the Container in which this document should live
 */
export function createDocumentInContainer(containerRef: Reference): BareTripleDocument {
  return instantiateDocument([], { containerRef: containerRef, existsOnPod: false });
}

/**
 * Retrieve a document containing RDF triples
 *
 * @param documentRef Where the document lives.
 * @returns Representation of triples in the document at `uri`.
 */
export async function fetchDocument(uri: Reference): Promise<TripleDocument> {
  // Remove fragment identifiers (e.g. `#me`) from the URI:
  const docUrl = new URL(uri);
  const documentRef: Reference = docUrl.origin + docUrl.pathname + docUrl.search;

  const response = await get(documentRef);
  if (response.ok === false) {
    throw new Error(`Fetching the Document failed: ${response.status} ${response.statusText}.`);
  }
  const rawDocument = await response.text();
  const triples = await turtleToTriples(rawDocument, documentRef);

  let aclRef: Reference | undefined = extractAclRef(response, documentRef);
  const webSocketRef: Reference | null = response.headers.get('Updates-Via');

  return instantiateDocument(
    triples,
    {
      aclRef: aclRef,
      documentRef: documentRef,
      webSocketRef: webSocketRef || undefined,
      existsOnPod: true,
    },
  );
}

function extractAclRef(response: Response, documentRef: Reference) {
  let aclRef: Reference | undefined;
  const linkHeader = response.headers.get('Link');
  // `LinkHeader` might not be present when using the UMD build in the browser,
  // in which case we just don't parse the ACL header. It is recommended to use a non-UMD build
  // that supports code splitting anyway.
  if (linkHeader && LinkHeader) {
    const parsedLinks = LinkHeader.parse(linkHeader);
    const aclLinks = parsedLinks.get('rel', 'acl');
    if (aclLinks.length === 1) {
      aclRef = new URL(aclLinks[0].uri, documentRef).href;
    }
  }
  return aclRef;
}

type DocOrContainerMetadata = { documentRef: Reference } | { containerRef: Reference };
type DocumentMetadata = DocOrContainerMetadata & {
  aclRef?: Reference;
  webSocketRef?: Reference;
  existsOnPod?: boolean;
};
function hasKnownRef<Metadata extends DocumentMetadata>(metadata: Metadata): metadata is Metadata & { documentRef: Reference } {
  return typeof (metadata as { documentRef?: Reference }).documentRef === 'string';
}
function existsOnPod<Metadata extends DocumentMetadata>(metadata: Metadata): metadata is Metadata & { existsOnPod: true } {
  return (metadata as { existsOnPod?: boolean }).existsOnPod === true;
}
function instantiateDocument(triples: Quad[], metadata: DocumentMetadata & {existsOnPod: true, documentRef: Reference}): TripleDocument;
function instantiateDocument(triples: Quad[], metadata: DocumentMetadata & {documentRef: Reference}): LocalTripleDocument;
function instantiateDocument(triples: Quad[], metadata: DocumentMetadata): BareTripleDocument;
function instantiateDocument(
  triples: Quad[],
  metadata: DocumentMetadata,
): BareTripleDocument | LocalTripleDocument | TripleDocument {
  const store = new Store();
  store.addQuads(triples);

  const accessedSubjects: { [iri: string]: TripleSubject } = {};
  const getSubject = (subjectRef: Reference) => {
    // Allow relative URLs to access Subjects if we know where the Document is:
    subjectRef = hasKnownRef(metadata) ? new URL(subjectRef, metadata.documentRef).href : subjectRef;
    if (!accessedSubjects[subjectRef]) {
      accessedSubjects[subjectRef] = initialiseSubject(
        tripleDocument ?? tripleDocumentWithRef ?? bareTripleDocument,
        subjectRef,
      );
    }
    return accessedSubjects[subjectRef];
  };

  const addSubject = (
    {
      identifier = generateIdentifier(),
      identifierPrefix = '',
    }: NewSubjectOptions = {},
  ) => {
    const subjectRef: Reference =
      (hasKnownRef(metadata) ? metadata.documentRef : '') + '#' + identifierPrefix + identifier;
    return getSubject(subjectRef);
  };

  const removeSubject = (subjectRef: Reference) => {
    const subject = getSubject(subjectRef);
    return subject.clear();
  };

  const save = async (subjects = Object.values(accessedSubjects)) => {
    const relevantSubjects = subjects.filter(subject => [bareTripleDocument, tripleDocumentWithRef, tripleDocument].includes(subject.getDocument()));
    type UpdateTriples = [Quad[], Quad[]];
    const [allDeletions, allAdditions] = relevantSubjects.reduce<UpdateTriples>(
      ([deletionsSoFar, additionsSoFar], subject) => {
        const [deletions, additions] = subject.getPendingTriples();
        return [deletionsSoFar.concat(deletions), additionsSoFar.concat(additions)];
      },
      [[], []],
    );

    let newTriples: Quad[] = getTriples()
      .concat(allAdditions)
      .filter(tripleToDelete => allDeletions.findIndex((triple) => triple.equals(tripleToDelete)) === -1);
    let updatedMetadata: DocumentMetadata & { existsOnPod: true, documentRef: Reference };
    if (!metadata.existsOnPod && hasKnownRef(metadata)) {
      const response = await create(metadata.documentRef, allAdditions);
      if (!response.ok) {
        const message = await response.text();
        throw new Error(message);
      }
      updatedMetadata = {
        ...metadata,
        existsOnPod: true,
      };
      const aclRef = extractAclRef(response, metadata.documentRef);
      if (aclRef) {
        updatedMetadata.aclRef = aclRef;
      }
      const webSocketRef = response.headers.get('Updates-Via');
      if (webSocketRef) {
        updatedMetadata.webSocketRef = webSocketRef;
      }
    } else if (hasKnownRef(metadata)) {
      const response = await update(metadata.documentRef, allDeletions, allAdditions);
      if (!response.ok) {
        const message = await response.text();
        throw new Error(message);
      }
      updatedMetadata = { ...metadata, existsOnPod: true };
    } else {
      const response = await createInContainer(metadata.containerRef, allAdditions);
      const locationHeader = response.headers.get('Location');
      if (!response.ok || locationHeader === null) {
        const message = await response.text();
        throw new Error(message);
      }
      const documentRef = new URL(locationHeader, new URL(metadata.containerRef).origin).href;
      updatedMetadata = {
        ...metadata,
        containerRef: undefined,
        documentRef: documentRef,
        existsOnPod: true,
      };
      const aclRef = extractAclRef(response, documentRef);
      if (aclRef) {
        updatedMetadata.aclRef = aclRef;
      }
      const webSocketRef = response.headers.get('Updates-Via');
      if (webSocketRef) {
        updatedMetadata.webSocketRef = webSocketRef;
      }
    }

    // Instantiate a new TripleDocument that includes the updated Triples:
    return instantiateDocument(newTriples, updatedMetadata);
  };

  const getStore = () => store;
  const getTriples = () => store.getQuads(null, null, null, null);

  const bareTripleDocument: BareTripleDocument = {
    addSubject: addSubject,
    getSubject: getSubject,
    save: save,
  };


  if (!hasKnownRef(metadata)) {
    return bareTripleDocument;
  }

  // By making a copy of `metadata` in this scope,
  // TypeScript can verify that `metadata.documentRef` won't be unset before `asRef` is called:
  const metadataWithKnownRef = metadata;
  const asRef = () => metadataWithKnownRef.documentRef;

  const tripleDocumentWithRef = {
    ...bareTripleDocument,
    asRef: asRef,
    // Deprecated alias:
    asNodeRef: asRef,
  };

  if (!existsOnPod(metadata)) {
    return tripleDocumentWithRef;
  }

  const getAclRef: () => Reference | null = () => {
    return metadata.aclRef || null;
  };
  const getWebSocketRef: () => Reference | null = () => {
    return metadata.webSocketRef || null;
  };

  const findSubject = (predicateRef: Reference, objectRef: Reference) => {
    const findSubjectRef = withDocumentSingular(findSubjectInStore, store);
    const subjectRef = findSubjectRef(predicateRef, objectRef);
    if (!subjectRef || !isReference(subjectRef)) {
      return null;
    }
    return getSubject(subjectRef);
  };

  const findSubjects = (predicateRef: Reference, objectRef: Reference) => {
    const findSubjectRefs = withDocumentPlural(findSubjectsInStore, store);
    const subjectRefs = findSubjectRefs(predicateRef, objectRef);
    return subjectRefs.filter(isReference).map(getSubject);
  };
  const getSubjectsOfType = (typeRef: Reference) => {
    return findSubjects(rdf.type, typeRef);
  };


  const tripleDocument = {
    ...tripleDocumentWithRef,
    removeSubject: removeSubject,
    getSubjectsOfType: getSubjectsOfType,
    findSubject: findSubject,
    findSubjects: findSubjects,
    getAclRef: getAclRef,
    getWebSocketRef: getWebSocketRef,
    getStore: getStore,
    getTriples: getTriples,
    // Deprecated aliases, included for backwards compatibility:
    getAcl: getAclRef,
    getStatements: getTriples,
  };
  return tripleDocument;
}

const withDocumentSingular = (
  getEntityFromTriples: FindEntityInStore,
  store: N3Store,
) => {
  return (knownEntity1: Reference, knownEntity2: Reference) =>
    getEntityFromTriples(store, knownEntity1, knownEntity2);
};
const withDocumentPlural = (
  getEntitiesFromTriples: FindEntitiesInStore,
  store: N3Store,
) => {
  return (knownEntity1: Reference, knownEntity2: Reference) =>
    getEntitiesFromTriples(store, knownEntity1, knownEntity2);
};

/**
 * Generate a string that can be used as the unique identifier for a Subject
 *
 * This function works by starting with a date string (so that Subjects can be
 * sorted chronologically), followed by a random number generated by taking a
 * random number between 0 and 1, and cutting off the `0.`.
 *
 * @ignore
 * @returns An string that's likely to be unique
 */
const generateIdentifier = () => {
  return Date.now().toString() + Math.random().toString().substring('0.'.length);
}
